{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Copernicus_Weather-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Copernicus_WeatherContext": "Server=(localdb)\\mssqllocaldb;Database=Copernicus_WeatherContext-6dc08bd6-c7fe-4ef9-a7c1-fce63253e5c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "Nasa": "YNRqTyAy1VsexOENJywSYF30lXgfhuQhVL5UGaBw",
    "Youtube": "AIzaSyBXvFVF4xJ13vwUlqqWGfgYFhvvCyZsrE4"
  }
}
